<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>Birdle</title>
  <base href="/birdle/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>body{background-image:url("./media/Background-HEL35VVP.jpg");background-repeat:no-repeat;background-size:cover;background-position:center;background-attachment:fixed;background-color:#ffffff80}</style><link rel="stylesheet" href="styles-7FASHCAN.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-7FASHCAN.css"></noscript></head>
<body>
  <app-root></app-root>
  <span>
    Coming soon!
  </span>
  <br>
  <ul>
    <li>Prettier search!</li>
    <li>Prettier hints!</li>
    <li>Mobile Support JK HAHAHAHA</li>
    <li>No infinite guessing!</li>
    <li>Show remaining guesses!</li>
    <li>Prettier Title!</li>
    <li>Import sounds from Cornell?</li>
    <li>More hints?</li>
    <li>Pay for better URL?</li>
  </ul>
  <footer>
    <p>Birdle &copy; 2026 Nick Clawson</p>
  </footer>
<script src="main-OS72ADJ6.js" type="module"></script></body>
</html>
